[33mcommit f177df8a537d2c57e3ebb2bb27adcadc7e857224[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matthew Ma <watezbe3@gmail.com>
Date:   Fri Nov 25 14:05:06 2022 +0700

    Part 1: Get Started with Android Development

[33mcommit 12a2e57e332bfe82df239dfc79d946a1a7d33b45[m
Author: Matthew Ma <watezbe3@gmail.com>
Date:   Thu Nov 24 15:56:04 2022 +0700

    Testing pushing from android studio

[33mcommit 5b0b8bf03def50007d4ff5cb1dd9e9089efb66eb[m
Author: Matthew Ma <watezbe3@gmail.com>
Date:   Thu Nov 24 15:53:55 2022 +0700

    Test second commit

[33mcommit 83511e21cbdf465c7c30b059b89e1e5f4042db8d[m
Author: Matthew Ma <watezbe3@gmail.com>
Date:   Thu Nov 24 15:42:22 2022 +0700

    First kotlin
